on_actions  = {
	on_startup = {
		effect = {
			UNC = {
				every_owned_state = {
					set_state_flag = colonial_state
				}
			}
			
			every_state = {
				limit = {
					OR = {
						is_on_continent = north_america
						is_on_continent = south_america
						is_on_continent = oceania
					}
				}
				set_state_flag = colonial_state
			}
			800 = {
				set_state_flag = colonial_state
			}
			798 = {
				set_state_flag = colonial_state
			}
			878 = {
				set_state_flag = colonial_state
			}
			799 = {
				set_state_flag = colonial_state
			}	
			681 = {
				set_state_flag = colonial_state
			}
			271 = {
				set_state_flag = colonial_state
			}
			543 = {
				set_state_flag = colonial_state
			}
			559 = {
				set_state_flag = colonial_state
			}
			801 = {
				set_state_flag = colonial_state
			}
		#	every_country = {
			#	limit = {
			#		is_major = yes
			#	}
			#	set_technology = {
			#		american_colonisation = 1
		#		}
			#}
			every_country = {
				set_variable = {
					colonise_time = 150
				}
			}
		}
	}
	on_weekly = {
		effect = {
			every_state = {
				limit = {
					colonial_settlement > 0
				}
				set_temp_variable = {
					increase_pop_colonial_settlement = state_population 
				}
				multiply_temp_variable = {
					increase_pop_colonial_settlement = colonial_settlement_level	 
				}
				divide_temp_variable = {
					increase_pop_colonial_settlement = 100	 
				}
				add_manpower = increase_pop_colonial_settlement
			}
		#	every_state = {
		#		limit = {
		#			colonial_settlement > 0
		#			NOT = {
		#				has_state_flag = colonial_state
		#			}
		#		}
		#		
		#		remove_building = {  
		#			type = colonial_settlement
		#			level = colonial_settlement_level
		#		}
				
		#	}
		}
	}
	on_startup = {
		effect = {
			UNC = {	
				every_owned_state = {
					add_core_of = UNC
				}
				every_state = {
					limit = {
						OR = {
							region = 121
							region = 122
							region = 33
						}
					}
					set_variable = {
						colonial_area = CAN
					}
				}
				
				every_state = {
					limit = {
						OR = {
							region = 197
							region = 117
							region = 198
							region = 119
							region = 120
							region = 199
							region = 118
						}
					}
					set_variable = {
						colonial_area = AME
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 163
							
						}
					}
					set_variable = {
						colonial_area = BRA
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 35
							
						}
					}
					set_variable = {
						colonial_area = ARG
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 182
							
						}
					}
					set_variable = {
						colonial_area = MOR
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 127
							
						}
					}
					set_variable = {
						colonial_area = ALG
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 196
							
						}
					}
					set_variable = {
						colonial_area = SAU
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 128
							
						}
					}
					set_variable = {
						colonial_area = EGY
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 183
							
						}
					}
					set_variable = {
						colonial_area = CAR
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 184
							
						}
					}
					set_variable = {
						colonial_area = COG
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 139
							
						}
					}
					set_variable = {
						colonial_area = SAF
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 185
							
						}
					}
					set_variable = {
						colonial_area = MZB
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 140
							
						}
					}
					set_variable = {
						colonial_area = IVO
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 17
							
						}
					}
					set_variable = {
						colonial_area = SOM
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 160
							region = 188
							region = 159
							region = 187
							region = 158
							region = 93
							region = 167
							
							
						}
					}
					set_variable = {
						colonial_area = INS
					}
				}
				every_state = {
					limit = {
						is_on_continent = australia
					}
					set_variable = {
						colonial_area = AST
					}
				}
				every_state = {
					limit = {
						has_variable = colonial_area
					}
					add_core_of = var:colonial_area
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = ENG
						tag = FRA
						tag = HOL
						tag = SPR
						is_subject_of = ENG
						is_subject_of = FRA
						is_subject_of = HOL
						is_subject_of = SPR
					}
				}
				add_tech_bonus = {
					name = great_colonial_power
					bonus = 1
					uses = 10
					category = colonial_tech
				}
			}
		}
	}
}