
ai_focus_defense = {
	research = { colonial_tech = 10.0
		defensive = 5.0
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive = {
	research = { colonial_tech = 5.0
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production = {
	research = { colonial_tech = 5.0
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
	}
}

ai_focus_military_equipment = {
	research = { colonial_tech = 20.0
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements = {
	research = { colonial_tech = 40.0
		armor = 10.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful = {
	research = { colonial_tech = 60.0
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval = {
	research = { #colonial_tech = 20.0
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air = {
	research = {# colonial_tech = 20.0
		naval_air = 0
		naval_bomber = 0
	}
}

ai_focus_aviation = {
	research = {# colonial_tech = 20.0
		air_doctrine = 0 
		light_air = 0
		light_fighter = 0
		jet_technology = 0
		cas_bomber = 0
		medium_air = 0
		tactical_bomber = 0
		heavy_air = 0
		air_equipment = 0
		para_tech = 0
	}
}
