
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 193383
	state_category = large_city
	resources={
		rubber=12
	}

	history={
		owner = ENG
		victory_points = { 9458 15 }
		victory_points = { 3501 3 }
		victory_points = { 13070 5 }
		victory_points = { 6499 1 }
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 10
			}
		}
		add_core_of = ENG
	}

	provinces={
		507 3501 6489 9458 11446 13070 
	}
}
