
music_station = "base_music"

music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

# FRENCH SONGS ##################
music = {
	song = "French_Anthem"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}
music = {
	song = "Marche_du_Royal_Soissonais"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}
music = {
	song = "Marche_Des_Combattants"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "Hymne_De_La_Monarchie_Francaise"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "Marche_pour_la_ceremonie_des_Turcs"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "Marche_Royale_de_France"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "Danse_de_village"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "Merck-toch-hoe-sterck"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}