political_actions = {
	strenghten_absolutism = {
		allowed = {
			always = yes
		}

		visible = {
			OR = {
				has_government = neutrality
			}
		}

		fire_only_once = no

		modifier = {
			political_power_cost = 0.10
		}

		days_remove = 150
		days_re_enable = 90

		cost = 150

		remove_effect = {
			if = {
				limit = { has_government = neutrality }
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
			}
		}

		ai_will_do = {
			base = 1
#			modifier = {
#				add = 2
#				check_variable = neutrality > 0.15
#			}
#			modifier = {
#				add = 1
#				check_variable = neutrality > 0.25
#			}
#			modifier = {
#				add = 10
#				AND = {
#					check_variable = neutrality > 0.49
#					has_completed_focus = eng_proclaim_absolute_monarchy
#				}
#			}
		}
	}
}
	