
state={
	id=158
	name="STATE_158"
	resources={
		steel=24.000
		aluminium=16.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = ITA
		victory_points = {
			6780 5 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 3
			9909 = {
				naval_base = 2
			}

		}

	}

	provinces={
		611 770 771 776 3782 3959 6635 6780 9738 9741 9909 11570 11721 11723 11726 11730 
	}
	manpower=1096000
	buildings_max_level_factor=1.000
	state_category=large_city
}
