
state={
	id=405
	name="STATE_405"

	history={
		owner = UZB
		add_core_of = UZB
		victory_points = {
			1459 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
		}
		add_core_of = KAZ
	}

	provinces={
		756 1216 1384 1459 1554 1573 1623 1632 1919 4499 4542 4629 7224 7501 7639 7682 7775 7777 7924 9605 10187 10205 10470 10488 10601 10671 11687 12161 12218 12239 12250 12430 12581 12722 
	}
	manpower=3275820
	buildings_max_level_factor=1.000
	state_category=city
}
