
state={
	id=446
	name="STATE_446"

	resources={
		oil=36
	}

	history={
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			12049 = {
				naval_base = 2

			}

		}
		victory_points = {
			7011 20 
		}
		victory_points = {
			12049 5 
		}
		victory_points = {
			3996 5 
		}
		victory_points = {
			4073 3 
		}
		add_core_of = EGY

	}

	provinces={
		992 1068 3996 4055 4073 4143 7011 7117 7188 10005 10031 10127 12004 12049 
	}
	manpower=1586596
	buildings_max_level_factor=1.000
	state_category=town
}
