
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 1908798
	resources={
		steel=8
		rubber=48
	}
	
	state_category = metropolis

	history={
		owner = BEL
		add_core_of = BEL
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
		victory_points = { 6446 5 }
		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 2
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
			
			6446 = {
				bunker = 4

			}
			3576 = {
				bunker = 4

			}
			6560 = {
				bunker = 4

			}
			6598 = {
				bunker = 4

			}
			11419 = {
				bunker = 4

			}
			9574 = {
				bunker = 4

			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = HOL

		
	}

	provinces={
		516 3576 6446 6560 6598 11419 13068 
	}
}
