state={
	id=7
	name="STATE_7"
	resources={
		steel=8
		oil=16
		rubber=9
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 20 
		}
		victory_points = {
			3211 25 
		}
		victory_points = {
			9498 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

	}

	provinces={
		68 391 3211 3314 9498 
	}
	manpower=912300
	buildings_max_level_factor=1.000
	state_category=metropolis
}
