state={
	id=880
	name="STATE_880"
	provinces={
		3686 6704 9677 9680 
	}
	history={
		owner = TUR
		victory_points = {
			3686 5 
		}
		victory_points = {
			9680 1 
		}
		victory_points = {
			6704 1 
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			3686 = {
				naval_base = 3
				coastal_bunker = 1
			}
			9680 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = TUR
		add_claim_by = SOV
	}
	state_category=city
	manpower=152349
	buildings_max_level_factor=1.000
}
