add_namespace = poland

country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_degaulle_churchill

	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.1.a

		#hidden_effect = { news_event = { id = mod.7 days = 1 }
		#}

		87 = {
			add_core_of = PPR
		}
		86 = {
			add_core_of = PPR
		}
		85 = {
			add_core_of = PPR
		}
		98 = {
			add_core_of = PPR
		}
		10 = {
			add_core_of = PPR
		}
		92 = {
			add_core_of = PPR
		}
		90 = {
			add_core_of = PPR
		}
		88 = {
			add_core_of = PPR
		}
		97 = {
			add_core_of = PPR
		}
		189 = {
			add_core_of = PPR
		}
		784 = {
			add_core_of = PPR
		}
		96 = {
			add_core_of = PPR
		}
		95 = {
			add_core_of = PPR
		}
		207 = {
			add_core_of = PPR
		}
		206 = {
			add_core_of = PPR
		}
		204 = {
			add_core_of = PPR
		}
		241 = {
			add_core_of = PPR
		}
		194 = {
			add_core_of = PPR
		}
		93 = {
			add_core_of = PPR
		}
		91 = {
			add_core_of = PPR
		}
		89 = {
			add_core_of = PPR
		}
		199 = {
			add_core_of = PPR
		}

		198 = {
			add_core_of = PPR
		}
		203 = {
			add_core_of = PPR
		}
		202 = {
			add_core_of = PPR
		}
		201 = {
			add_core_of = PPR
		}
		94 = {
			add_core_of = PPR
		}

		PPR = { 
		transfer_state = 189
		transfer_state = 11
		transfer_state = 784
		transfer_state = 97
		transfer_state = 98
		transfer_state = 10
		transfer_state = 92
		transfer_state = 90
		transfer_state = 87
		}

		declare_war_on = {
			target = PPR
			type = annex_everything
		}

		PPR = {
		load_oob = "PPR_revolt"
		}
	}
}

country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.2.a
		add_political_power = 30
	}
}

#noble privegeles question 

country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.3.a
		hidden_effect = { 
			country_event = { 
				id = poland.4
				days = 30 
			}
		}
		add_stability = -0.1
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = poland.3.b
		hidden_effect = { 
			country_event = { 
				id = poland.5
				days = 30 
			}
		}
		add_political_power = -10
		custom_effect_tooltip = POL_warning_broken_promises
		ai_chance = {
			factor = 10
		}
	}
	option = { #slow down
		name = poland.3.c
		add_political_power = -50
		ai_chance = {
			factor = 10
		}
	}

}

country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = { #execute nobleman
		name = poland.4.a
		add_stability = -0.1
		ai_chance = {
			factor = 1
		}
	}

	option = { #offer compromise
		name = poland.4.b
		add_political_power = -50
		add_stability = 0.05
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = { #thwarted
		name = poland.5.a 
		hidden_effect = { 
			country_event = { 
				id = poland.6
				days = 30 
			}
		}
		add_political_power = -50
		ai_chance = {
			factor = 20
		}
	}

	option = { #compromised
		name = poland.5.b
		hidden_effect = { 
			country_event = { 
				id = poland.6
				days = 30 
			}
		}
		add_timed_idea = {
		    idea = POL_compensated_nobles
		    days = 90
		}
		ai_chance = {
			factor = 20
		}
	}
	option = { #coerced
		name = poland.5.c
		add_stability = -0.1
		hidden_effect = { 
			country_event = { 
				id = poland.10
				days = 30 
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.6.a
		add_political_power = 100
		ai_chance = {
			factor = 20
		}
	}

	option = {
		name = poland.6.b
		hidden_effect = { 
			country_event = { 
				id = poland.7
				days = 1 
			}
		}
		add_political_power = -10
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { #bill vetoed
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.7.a
		hidden_effect = { 
			country_event = { 
				id = poland.8
				days = 10
			}
		}
	}
}

country_event = {
	id = poland.9
	title = poland.9.t
	desc = poland.9.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.9.a
		remove_unit_leader = 1300
		end_puppet = SAX
		set_country_flag = POL_august_dead
		kill_country_leader = yes
		SAX = { kill_country_leader = yes }
		set_party_name = { 
		    ideology = neutrality 
		    name = "The Sejm"
		    long_name = "The Sejm"
		}
		create_country_leader = {
			name = "The Sejm"
			desc = ""
			picture = "sejm.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {			
			}
		}
		create_country_leader = {
			name = "The Sejm"
			desc = ""
			picture = "sejm.dds"
			expire = "1965.1.1"
			ideology = nobility
			traits = {			
			}
		}
		create_country_leader = {
			name = "The Sejm"
			desc = ""
			picture = "sejm.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {			
			}
		}
		create_country_leader = {
			name = "The Sejm"
			desc = ""
			picture = "sejm.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {			
			}
		}
	}
}

country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.10.a
		remove_unit_leader = 1300
		end_puppet = SAX
		set_country_flag = POL_noble_coup
		set_party_name = { 
		    ideology = neutrality 
		    name = "The Sejm"
		    long_name = "The Sejm"
		}
		create_country_leader = {
			name = "The Sejm"
			desc = ""
			picture = "sejm.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {			
			}
		}
		create_country_leader = {
			name = "The Sejm"
			desc = ""
			picture = "sejm.dds"
			expire = "1965.1.1"
			ideology = nobility
			traits = {			
			}
		}
		create_country_leader = {
			name = "The Sejm"
			desc = ""
			picture = "sejm.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {			
			}
		}
		create_country_leader = {
			name = "The Sejm"
			desc = ""
			picture = "sejm.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {			
			}
		}
	}
	option = {
		name = poland.10.b
		set_country_flag = POL_august_dead
		remove_unit_leader = 1300
		end_puppet = SAX
		kill_country_leader = yes
		SAX = { kill_country_leader = yes }
		set_party_name = { 
		    ideology = neutrality 
		    name = "The Sejm"
		    long_name = "The Sejm"
		}
		create_country_leader = {
			name = "The Sejm"
			desc = ""
			picture = "sejm.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {			
			}
		}
		create_country_leader = {
			name = "The Sejm"
			desc = ""
			picture = "sejm.dds"
			expire = "1965.1.1"
			ideology = nobility
			traits = {			
			}
		}
		create_country_leader = {
			name = "The Sejm"
			desc = ""
			picture = "sejm.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {			
			}
		}
		create_country_leader = {
			name = "The Sejm"
			desc = ""
			picture = "sejm.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {			
			}
		}
	}
}

#request Silezia

country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		POL = {
			transfer_state = 66
			transfer_state = 67
			transfer_state = 762
			add_opinion_modifier = {
			    target = AUS
			    modifier = large_increase
			}
			add_ai_strategy = {
				type = alliance
				id = AUS
				value = 200
			}
		}
		add_opinion_modifier = {
		    target = POL
		    modifier = large_increase
		}
		ai_chance = {
		  	factor = 10

		  	modifier = {
				factor = 2
				has_opinion = {
				    target = POL
				    value > 50
				}  
			}
			modifier = {
				factor = 4
				has_opinion = {
				    target = POL
				    value = 100
				}  
			}
		}
		name = poland.11.a
		POL = { 
			country_event = { 
				id = poland.12 
				days = 5 
			}
		}
	}
	option = {
		name = poland.11.b
		add_opinion_modifier = {
		    target = POL
		    modifier = small_decrease
		}
		POL = {
			add_opinion_modifier = {
			    target = AUS
			    modifier = small_decrease
			}
			add_ai_strategy = {
				type = antagonize
				id = AUS
				value = 100
			} 	
		}
		ai_chance = {
		  	factor = 10
		  	modifier = {
	    		factor = 2
	    		has_opinion = {
				    target = POL
				    value < 50
				}  
			}
			modifier = {
	    		factor = 100
	    		has_opinion = {
				    target = POL
				    value < 0
				}  
			}
		}
		POL = {
			country_event = { 
				id = poland.13 
				days = 5 
			}
		}
	}
}

#accepted
country_event = {
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.12.a
	}
}
#refused
country_event = {
	id = poland.13
	title = poland.13.t
	desc = poland.13.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.13.a
	}
}

#non-agression pact with russia

country_event = {
	id = poland.14
	title = poland.14.t
	desc = poland.14.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.14.a
		diplomatic_relation = {
		    country = POL
		    relation = non_aggression_pact
		    active = yes
		}
		transfer_state = 241
		transfer_state = 207
		transfer_state = 869
		
		POL = {
			country_event = { 
				id = poland.15 
				days = 5 
			}
		}
	}

	option = {
		name = poland.14.b
		POL = {
			add_opinion_modifier = {
		    target = SOV
		    modifier = medium_decrease
			}
		}
		POL = {
			country_event = { 
				id = poland.16
				days = 5 
			}
		}
	}
}

#accepts

country_event = {
	id = poland.15
	title = poland.15.t
	desc = poland.15.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.15.a
	}
}

#refuses

country_event = {
	id = poland.16
	title = poland.16.t
	desc = poland.16.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.16.a
	}
}

# Invitation to anti-ottoman pact

country_event = {
	id = poland.17
	title = poland.17.t
	desc = poland.17.d
	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 10
		}
		name = poland.17.a #join
		add_ideas = POL_anti_ottoman_pact_member
		POL = {
			country_event = {
				id = poland.20
				days = 2
			}
		}
	}
	option = {
		ai_chance = {
			factor = 2
		}
		name = poland.17.b #refuse
		POL = {
			country_event = {
				id = poland.19
				days = 2
			}
		}
	}
}

#call to arms anti-ottoman pact

country_event = {
	id = poland.18
	title = poland.18.t
	desc = poland.18.d
	is_triggered_only = yes
	
	option = {
		name = poland.18.a
		declare_war_on = {
		    target = TUR
		    type = annex_everything
		}
	}
	option = {
		name = poland.18.b
		add_stability = -0.05
		remove_ideas = POL_anti_ottoman_pact_member
	}
}

country_event = {
	id = poland.19
	title = poland.19.t
	desc = poland.19.d
	
	is_triggered_only = yes

	option = {
		name = poland.19.a
	}
}

country_event = {
	id = poland.20
	title = poland.20.t
	desc = poland.20.d
	is_triggered_only = yes

	option = {
		name = poland.20.a
	}
}

#call to arms pact members

country_event = {
	id = poland.21
	title = poland.21.t
	desc = poland.21.d

	fire_only_once = yes

	trigger = {
		has_idea = POL_anti_ottoman_pact_member
		has_war_with = TUR
	}
	option = {
		name = poland.21.a
		every_other_country = {
			limit = {
				has_idea = POL_anti_ottoman_pact_member
				NOT = { has_war_with = TUR }
				is_subject = no
			}
			country_event = { id = poland.18 days = 1 }
		}
	}
}

#ask for western guarantee against russia

country_event = {
	id = poland.22
	title = poland.22.t
	desc = poland.22.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.22.a
		PRS = {
			country_event = {
				id = poland.23
				days = 2
			}
		}
	}
	option = {
		name = poland.22.b
		AUS = {
			country_event = {
				id = poland.24
				days = 2
			}
		}
	}
	option = {
		name = poland.22.c
		AUS = {
			country_event = {
				id = poland.24
				days = 2
			}
		}
		PRS = {
			country_event = {
				id = poland.23
				days = 2
			}
		}
	}
	option = {
		name = poland.22.e
	}
}

country_event = {
	id = poland.23
	title = poland.23.t
	desc = poland.23.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.23.a
		POL = {
			country_event = {
				id = poland.25
				days = 2
			}
		}
		diplomatic_relation = {
		    country = POL
		    relation = guarantee
		    active = yes
		}
		transfer_state = 85
		transfer_state = 86
		transfer_state = 868
	}
	option = {
		name = poland.23.b
		POL = {
			country_event = {
				id = poland.26
				days = 2
			}
		}
	}
}

country_event = {
	id = poland.24
	title = poland.24.t
	desc = poland.24.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.24.a
		POL = {
			country_event = {
				id = poland.25
				days = 2
			}
		}
		diplomatic_relation = {
		    country = POL
		    relation = guarantee
		    active = yes
		}
		transfer_state = 88
		transfer_state = 89
		transfer_state = 91
	}
	option = {
		name = poland.24.b
		POL = {
			country_event = {
				id = poland.26
				days = 2
			}
		}
	}
}

country_event = {
	id = poland.25
	title = poland.25.t
	desc = poland.25.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.25.a
	}
}

country_event = {
	id = poland.26
	title = poland.26.t
	desc = poland.26.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.26.a
	}
}